FIREBASE_PROJECT_NUMBER=708945993991
FIREBASE_URL=https://skillboost-8fcfb-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=skillboost-8fcfb
FIREBASE_STORAGE_BUCKET=skillboost-8fcfb.firebasestorage.app
FIREBASE_MOBILESDK_APP_ID=1:708945993991:android:556fc236907be25e4025a2
FIREBASE_PACKAGE_NAME=com.LoanBook.site
FIREBASE_API_KEY=AIzaSyDVZ8AXzqan77ntpspAQfILRBkj6YzCUl0
