FIREBASE_API_KEY=AIzaSyCGT-XibfKXJ12Vy3gk5bdj1-Q8WmHT2Ec
FIREBASE_AUTH_DOMAIN=loanbook-8f8ef.firebaseapp.com
FIREBASE_PROJECT_ID=loanbook-8f8ef
FIREBASE_STORAGE_BUCKET=loanbook-8f8ef.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=596133435755
FIREBASE_APP_ID=1:596133435755:android:770075e731f447b71b942e
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
